<!DOCTYPE html>
<html lang=" en">
<head>
<title>A Crazy Experiment</title>
<link rel=“stylesheet” href=“style.css”/>
<meta charset =" utf-8" />
</head>
<body>
<h1 style=“color: #F0F”>A Crazy Experiment</h1>
<p>Look! A Rainbow!</p>
<ul>
	<li style=“color: red”>Red</li>
	<li style=“color: red”>Orange</li>
	<li style=“color: red”>Yellow</li>
	<li style=“color: red”>Green</li>
	<li style=“color: red”>Indigo</li>
	<li style=“color: red”>Violet</li>

</ul>


<p>
<a href="index.html">Return to home page</a>
</p>

</body>
</html>